# Accelerometer

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group2/accelerometer/: ExampleInstrumentedTest.kt
app/src/main/java/com/group2/accelerometer/: MainActivity.kt
app/src/main/java/com/group2/accelerometer/activity/: AccelerometerActivity.java
app/src/main/java/com/group2/accelerometer/features/: AboutDialog.kt  HelpActivity.kt  HistoryActivity.kt  LiveGraphActivity.kt  MainActivity.kt  PremiumActivity.kt  PremiumDialogFragment.kt  SettingsActivity.kt  SettingsFragments.kt  ShareActivity.kt
app/src/main/java/com/group2/accelerometer/model/: HistoryAdapter.kt  RecordedSession.kt  arrays.xml  preferences.xml
app/src/main/java/com/group2/accelerometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: app_logo.xml  axis_button_background.xml  axis_button_selected.xml  axis_label_background.xml  card_background.xml  control_button_background.xml  ic_accelerometer.xml  ic_analysis.xml  ic_app_logo.xml  ic_badge_free.xml  ic_badge_pro.xml  ic_bottom_sheet_background.xml  ic_button_rounded.xml  ic_calibrate.xml  ic_cartesian.xml  ic_coordinate_system.xml  ic_export.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_menu.xml  ic_premium_app_gradient.xml  ic_record.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_timeline.xml  ic_tun.xml  ic_tune.xml  nav_header_background.xml  premium_button_background.xml  value_background.xml
app/src/main/res/layout/: activity_help.xml  activity_history.xml  activity_live_graph.xml  activity_main.xml  activity_settings.xml  activity_share.xml  bottom_sheet_layout.xml  dialog_about.xml  dialog_premium.xml  item_history_session.xml  item_session.xml  list_item_premium_feature.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/group2/accelerometer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
