plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.group2.accelerometer'
    compileSdk 35

    defaultConfig {
        applicationId "com.group2.accelerometer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        viewBinding true  // Added for traditional Android View
                kotlinOptions {
                    jvmTarget = '11'
                }
        buildFeatures {
            compose true
        }
    }

    dependencies {
        // Core Android libraries
        implementation libs.androidx.core.ktx
        implementation libs.androidx.lifecycle.runtime.ktx
        implementation libs.androidx.appcompat

                // Compose dependencies

                implementation libs.androidx.core.ktx
        implementation libs.androidx.lifecycle.runtime.ktx
        implementation libs.androidx.activity.compose
        implementation platform(libs.androidx.compose.bom)
        implementation libs.androidx.ui
        implementation libs.androidx.ui.graphics
        implementation libs.androidx.ui.tooling.preview
        implementation libs.androidx.material3
        // Material Design Components (includes NavigationView)
        implementation 'com.google.android.material:material:1.12.0'

        // Navigation components
        implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'

        // DrawerLayout for navigation drawer
        implementation libs.androidx.drawerlayout

        // ConstraintLayout
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

        // RecyclerView (if needed)
        implementation 'androidx.recyclerview:recyclerview:1.4.0'

        // MPAndroidChart
        implementation libs.mpandroidchart

                // Alternative if libs.mpandroidchart doesn't work:
                // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

                // Testing dependencies
                implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit
        androidTestImplementation libs.androidx.espresso.core
        androidTestImplementation platform(libs.androidx.compose.bom)
        androidTestImplementation libs.androidx.ui.test.junit4

        // Debug dependencies
        debugImplementation libs.androidx.ui.tooling
        debugImplementation libs.androidx.ui.test.manifest
    }

}

